{
  "buildCommand": "npx prisma generate && next build",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/games/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/image(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
